<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clean"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Limpiar"
        app:showAsAction="ifRoom"
         />

    <item
        android:id="@+id/action_guardar"
        android:title="Guardar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_save_24"
        android:contentDescription="Guarda el dibujo en la galeria" />
</menu>