<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".Registrar">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/containertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/signuptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/registro_de_usuario"
            android:textAppearance="?attr/textAppearanceHeadline3" />
    </LinearLayout>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containertitle"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:background="@color/input_back"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Nombre"
        android:padding="20dp"
        android:textColor="@color/text_label"
        android:textColorHint="@color/text_label" />

    <EditText
        android:id="@+id/username_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/input_back"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Correo electrónico"
        android:padding="20dp"
        android:textColor="@color/text_label"
        android:textColorHint="@color/text_label" />

    <EditText
        android:id="@+id/password_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_registrar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/input_back"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/text_label"
        android:textColorHint="@color/text_label" />

    <RadioGroup
        android:id="@+id/roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_registrar"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione su rol"
            android:layout_marginBottom="10sp"
            android:textColor="@color/text_label"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_back"
            android:text="Estudiante"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:textColor="@color/text_label"
            android:textColorHint="@color/text_label" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_back"
            android:text="Docente"
            android:padding="20dp"
            android:textColor="@color/text_label"
            android:textColorHint="@color/black" />

    </RadioGroup>

    <Button
        android:id="@+id/signupbtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/roles"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="16dp"
        android:text="REGISTRO"
        android:textSize="15sp" />

</RelativeLayout>